# estockmarket-user-management-service

./: README.md  pom.xml
estock-market-web/: package-lock.json  package.json  pom.xml
estock-market-web/src/: App.js  index.css  index.js
estock-market-web/src/app/api/: apiSlice.js
estock-market-web/src/features/auth/: Login.js  authApiSlice.js  authSlice.js
estock-market-web/src/features/users/: usersApiSlice.js
estock-user-oauth-service/: pom.xml
estock-user-oauth-service/src/main/java/com/estock/market/: EstockUserOauthServiceApplication.java
estock-user-oauth-service/src/main/java/com/estock/market/config/: AuthServerConfig.java  RestTemplateClientConfig.java  WebSecurityConfig.java
estock-user-oauth-service/src/main/java/com/estock/market/controller/: AuthenticationController.java  TestToken.java
estock-user-oauth-service/src/main/java/com/estock/market/repositories/: UserRepository.java
estock-user-oauth-service/src/main/java/com/estock/market/services/: AuthService.java  UserService.java
estock-user-oauth-service/src/main/resources/: application.properties
estock-user-oauth-service/src/test/java/com/estock/market/: EstockUserOauthServiceApplicationTests.java
estockmarket-user-core-service/: pom.xml
estockmarket-user-core-service/src/main/java/com/estock/market/config/: AxonConfig.java
estockmarket-user-core-service/src/main/java/com/estock/market/dto/: GenericTokenResponse.java
estockmarket-user-core-service/src/main/java/com/estock/market/events/: UserDeletedEvent.java  UserRegisteredEvent.java  UserUpdatedEvent.java
estockmarket-user-core-service/src/main/java/com/estock/market/models/: Account.java  Role.java  User.java
estockmarket-user-qurey-service/: pom.xml
estockmarket-user-qurey-service/src/main/java/com/estock/market/: EstockmarketUserQureyServiceApplication.java
estockmarket-user-qurey-service/src/main/java/com/estock/market/config/: SecurityConfig.java
estockmarket-user-qurey-service/src/main/resources/: application.properties
estockmarket-user-qurey-service/src/test/java/com/estock/market/: EstockmarketUserQureyServiceApplicationTests.java
estockmarket-user-qurey-service/src/test/resources/: appplication-test.properties
estockmarket-user-service/: pom.xml
estockmarket-user-service/src/main/java/com/estock/market/: EstockmarketUserServiceApplication.java
estockmarket-user-service/src/main/resources/: application.properties
estockmarket-user-service/src/test/java/com/estock/market/: EstockmarketUserServiceApplicationTests.java
(+21 files in other folders)
